.. RXMD documentation master file, created by
   sphinx-quickstart on Mon Feb 11 07:20:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

RXMD : Linear-Scaling Parallel Reactive Molecular Dynamics Simulation Engine
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
