################################################################
#
# Polarizable Charge Equilibration (PQEq1) Parameter Set
#
# contacts:
# Saber Naserifar, naseri@caltech.edu
# William A. Goddard III, wag@wag.caltech.edu
#
#
################################################################
#E P     Xo      Jo        Z        Rc      Rs          Ks
################################################################ 
 H 1  4.72484 15.57338 1.000000  0.37100  0.37100   2037.20061 
 C 1  5.50813  9.81186 1.000000  0.75900  0.75900    198.84054 
 N 1  7.78778 10.80315 1.000000  0.71500  0.71500    301.87609 
 O 1  8.30811 14.66128 1.000000  0.66900  0.66900    414.04451 
 F 1  8.70340 17.27715 1.000000  0.70600  0.70600    596.16463 
Si 1  4.80466  6.45956 1.000000  1.17600  1.17600     60.04769 
 P 1  6.52204  7.13703 1.000000  1.10200  1.10200     91.47760 
 S 1  8.19185  8.64528 1.000000  1.04700  1.04700    114.50472 
Cl 1  8.20651  9.73890 1.000000  0.99400  0.99400    152.32280 
