### Ge2Sb2Te5 system ###
## model data: element name, AMU, scaling factor, network dimensions
model  Ge   72.61   25.0   393 1
model  Sb  121.76   25.0   393 1
model  Te   127.6   25.0   393 1
#model  Ge   72.61   25.0   405 512 1024 512 1
#model  Sb  121.76   25.0   405 512 1024 512 1
#model  Te   127.6   25.0   405 512 1024 512 1

# radial feature parameters; rc, rdamp, eta, mu
rad Ge Ge : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0
rad Ge Sb : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0
rad Ge Te : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0

rad Sb Ge : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0
rad Sb Sb : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0
rad Sb Te : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0

rad Te Ge : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0
rad Te Sb : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0
rad Te Te : 10.0 : 15.0 : 0.5  1.0  2.0  3.0  8.0 : 1.5  2.0  2.3  2.5  3.0  3.3  3.5  3.7  4.0  4.25  4.5  4.75  5.0  5.5  6.0  6.5  7.0  7.5  8.0

#rad Ge Ge : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5  
#rad Ge Sb : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5  
#rad Ge Te : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5  
#
#rad Sb Ge : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5  
#rad Sb Sb : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5 
#rad Sb Te : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5
#
#rad Te Ge : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5  
#rad Te Sb : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5  
#rad Te Te : 10.0 : 15.0 : 1.0  3.0 : 2.3  3.3  3.5  

# angular feature parameters; rc, rdamp, lambda, zeta, eta, mu
ang Ge Ge : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0
ang Ge Sb : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0
ang Ge Te : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0

ang Sb Ge : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0
ang Sb Sb : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0
ang Sb Te : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0

ang Te Ge : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0
ang Te Sb : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0
ang Te Te : 4.0 : 8.0 : -1 : 2.0 4.0 6.0 : 0.2  0.05 : 2.0  3.5  4.0
