### Ge2Sb2Te5 system ###
## model data: element name, AMU, scaling factor, network dimensions
model  Ge   72.61   25.0   501 512 1024 512 1
model  Sb  121.76   25.0   417 512 1024 512 1
model  Te   127.6   25.0   501 512 1024 512 1

# radial feature parameters; rc, rdamp, mu, eta
rad Ge Ge   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0
rad Ge Sb   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0
rad Ge Te   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0

rad Sb Ge   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0
rad Sb Sb   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0
rad Sb Te   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0

rad Te Ge   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0
rad Te Sb   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0
rad Te Te   rc 10.0   rdamp 15.0   mu 1.5 2.0 2.3 2.5 3.0 3.3 3.5 3.7 4.0 4.25 4.5 4.75 5.0 5.5 6.0 6.5 7.0 7.5 8.0   eta 0.5 1.0 2.0 3.0 8.0

# angular feature parameters; rc, rdamp, lambda, zeta, eta, mu
ang Te Ge Te   rc 4.0   rdamp 8.0   lambda 1 -1   zeta 2.0 4.0 6.0   eta 2.0 1.0 0.5  mu 2.5 3.0 3.5 
ang Ge Ge Te   rc 4.0   rdamp 8.0   lambda 1 -1   zeta 2.0 4.0 6.0   eta 2.0 1.0 0.5  mu 2.5 3.0 3.5

ang Ge Sb Ge   rc 4.0   rdamp 8.0   lambda 1 -1   zeta 2.0           eta 2.0 1.0      mu 2.5 3.0 3.5 
ang Te Sb Te   rc 4.0   rdamp 8.0   lambda 1 -1   zeta 2.0 4.0 6.0   eta 2.0 1.0 0.5  mu 2.5 3.0 3.5 

ang Ge Te Ge   rc 4.0   rdamp 8.0   lambda 1 -1   zeta 2.0 4.0   eta 2.0 1.0 0.5      mu 2.5 3.0 3.5 
ang Sb Te Sb   rc 4.0   rdamp 8.0   lambda 1 -1   zeta 2.0 4.0   eta 2.0 1.0 0.5      mu 2.5 3.0 3.5 

ang Te Te Te   rc 4.0   rdamp 8.0   lambda 1 -1   zeta 2.0 4.0   eta 2.0 1.0 0.5      mu 2.5 3.0 3.5 
