### Ge2Sb2Te5 system ###
## model data: element name, AMU, scaling factor, network dimensions
model  C    12.01   25.0   18 512 1024 512 1
model  Si   28.08   25.0   18 512 1024 512 1

# radial feature parameters; rc, rdamp, mu, eta
rad Si Si :  8.0 : 12.0 : 2.0  3.0  4.0 : 0.5  1.0  3.0 
rad Si  C :  8.0 : 12.0 : 2.0  3.0  4.0 : 0.5  1.0  3.0 

rad  C Si :  8.0 : 12.0 : 2.0  3.0  4.0 : 0.5  1.0  3.0  
rad  C  C :  8.0 : 12.0 : 2.0  3.0  4.0 : 0.5  1.0  3.0  

# angular feature parameters; rc, rdamp, lambda, zeta, mu, eta


