# system setup: how many unitcells in X & Y, then how many NN/MM unitcells in Z
layers XY 30 2  MM 2 NN 6 MM 4 NN 6 MM 4 NN 6 MM 2

## MMparams, LJparams, epsilon(kcal/mol), sigma(A) 11, 12, 13, 22, 23, 33
MM   1.656   3.5532  3.0771  2.5125  3.5532  1.7766  2.5125

# atom displacement in z(A)
shift  Pb  0.4
shift  Ti  0.4

# rectangular domain: layer_id,  op,  xmin(frac),  ymin(frac),  xmax(frac),  ymax(frac) 
#rec   1   freeze  -0.1   1.1   -0.1   1.1
#rec   5   freeze  -0.1   1.1   -0.1   1.1

# circular domain:  layer_id   op  x(frac)  y(frac)  radius(A)
#circular    2   up 0.5  0.5    15.0

# rectangular domain: layer_id,  op,  xmin(frac),  ymin(frac),  xmax(frac),  ymax(frac) 
#rec   4   up     -1d9 -1d9    1d9  1d9  

# stripe domain:  layer_id  op  direction shift(frac) num_domains  
stripe   2  up  1  0.5   2 
stripe   4  up  1  0.0   4 
stripe   6  up  1  0.125 8 
