# system setup: how many unitcells in X & Y, then how many NN/MM unitcells in Z
layers XY 10 10 MM 2 NN 4

## MMparams, LJparams, epsilon(kcal/mol), sigma(A) 11, 12, 13, 22, 23, 33
MM   1.656   3.5532  3.0771  2.5125  3.5532  1.7766  2.5125

# atom displacement in z(A)
shift  Pb  0.6
shift  Ti  0.6

# remove atoms: layer_id,  xmin(frac), xmax(frac),ymin(frac),ymax(frac), zmin(frac in layer),  zmax(frac in layer)
#remove  2   -0.1   1.1   -0.1   1.1    0.94    1.1

#remove  1   0.17 0.23  0.57 0.63  -0.1 1.1
#remove  1   0.77 0.83  0.57 0.63  -0.1 1.1
#remove  1   0.55 0.65  0.55 0.65  -0.1 1.1

# rectangular domain: layer_id,  op,  xmin(frac),  xmax(frac),  ymin(frac),  ymax(frac) 
#rec   1   freeze  -0.1   1.1   -0.1   1.1
#rec   5   freeze  -0.1   1.1   -0.1   1.1

# circular domain:  layer_id   op  x(frac)  y(frac)  radius(A)
#circular    2   up 0.5  0.5    70.0

# stripe domain: layer_id,  op,  stripe dir [1=x|2=y], shift origin(A), # of stripes
#stripe    2   up   1  0.0  4 
#stripe    4   up   1  0.25  4 

# stripe domain:  layer_id  op  direction shift(frac) num_domains  
#circular    1   down 0.5  0.5  20.0
#circular    1   up 0.5  0.5    35.0
#circular    1   down 0.5  0.5  30.0
#circular    1   up 0.5  0.5    40.0
#circular    1   down 0.5  0.5  50.0
#circular    1   up 0.5  0.5    60.0

step 10000 
#step 10000  strain 0.0 0.0 0.0 -1.0d-4 0.0 0.0 
#step 10000  strain 0.0 0.0 0.0  1.0d-4 0.0 0.0 
#step 2000  
#step 5000  strain 0.0 0.0 -2.0d-5 0.0 0.0 0.0
