# system setup: how many unitcells in X & Y, then how many NN/MM unitcells in Z
layers XY 4 4  MM 2 NN 4 MM 3 NN 4 MM 2

## MMparams, LJparams, epsilon(kcal/mol), sigma(A) 11, 12, 13, 22, 23, 33
MM   1.656   3.5532  3.0771  2.5125  3.5532  1.7766  2.5125

# atom displacement in z(A)
shift  Pb  0.6
shift  Ti  1.0

# rectangle domain: layer_id,  op,  xmin(frac),  ymin(frac),  xmax(frac),  ymax(frac) 
#rectangle   1   freeze  -0.1   1.1   -0.1   1.1
#rectangle   5   freeze  -0.1   1.1   -0.1   1.1

# circular domain:  op  x(frac)  y(frac)  radius(A)
#circular    1   up    0.5  0.5    12.0

# rectangle domain: layer_id,  op,  xmin(frac),  ymin(frac),  xmax(frac),  ymax(frac) 
#rectangle   4   up     -1d9 -1d9    1d9  1d9  
