# RXMD params 
mdmode       1                      <mdmode>
time         0.4    5              <dt> <ntime_step> 
temperature  213  0.1   2    5.0    <treq> <vsfact> <sstep> <vmag_factor>
io_step      100   1                <fstep>  <pstep>
io_type      .false. .false. .false. .false. <isBinary> <isBondFile> <isPDB> <isXYZ>
processors   1 1 1                  <vprocs>
CG_tol       1.d-6                  <ftol> 
 
# ReaxFF params
QEq          1  500  1.d-7  1       <isQEq> <NMAXQEq> <QEq_tol> <qstep> 
exL          1.0  2.0               <Lex_fqs> <Lex_k>
