# RXMD params 
mdmode       5                      <mdmode>
time         0.2    20000              <dt> <ntime_step> 
temperature  10  0.99   10    5.0    <treq> <vsfact> <sstep> <vmag_factor>
io_step      100   10                <fstep>  <pstep>
io_type      .true. .false. .false. .true. <isBinary> <isBondFile> <isPDB> <isXYZ>
processors   2 2 4                  <vprocs>
CG_tol       1.d-6                  <ftol> 
 
# ReaxFF params
QEq          1  500  1.d-7  1       <isQEq> <NMAXQEq> <QEq_tol> <qstep> 
exL          1.0  2.0               <Lex_fqs> <Lex_k>
