# RXMD params 
mdmode       1                      <mdmode>
time         0.25    100            <dt> <ntime_step> 
temperature  300  1.0   100         <treq> <vsfact> <sstep>
io_step      100   10               <fstep>  <pstep>
io_type      .false. .false. .false. .false. <isBinary> <isBondFile> <isPDB> <isXYZ>
processors   1 1 1                  <vprocs>
CG_tol       1.d-6                  <ftol> 
 
# ReaxFF params
QEq          1  500  1.d-7  1       <isQEq> <NMAXQEq> <QEq_tol> <qstep> 
exL          1.0  2.0               <Lex_fqs> <Lex_k>
