7                    !01 potential_type             # 4-global Id based, 5-neighbor-list based.
1.0     0.000  1.24  !02 alpha_bond, alpha_angle, rc_nh
353.720     84.367   !03 Kr(N-H spring), Kq(H-N-H spring)  # (kcal/mol/A^2), (kcal/mol/degree^2)
1.00    107.00       !04 r0(desired N-H bond length), q0 (desired H-N-H angle)
20.37    2.6         !05-a Kr_N, r0_N   # (kcal/mol/A^2), (A) one-sided spring parameters for N-N 
7.5    1.6          !05-b Kr_H, r0_H   # (kcal/mol/A^2), (A) one-sided spring parameters for H-H
0.0   0.94   1.08    !06 beta_1 beta_s1, beta_l1    # N-H bond range1
0.0   0.90   1.12    !07 beta_2 beta_s2, beta_l2    # N-H bond range2
70.0   50.0   0.7    !08 fcut_n, fcut_h,  ffactor   # force filtering parameters
1.35   0.92   2.20   !09 dNH_min, dHH_min, dNN_min  # bond statistics parameters
1.80   1.08   100    !10 dNH_max, dHH_max, dNN_max  # bond statistics parameters
0.92    1d99          !11 rc_inner, rc_outer         # distance-based (N-H) ML force termination
1.44     2.5         !12 rc_hh_min, rc_nn_min       # distance-based (H-H,N-N) ML force termination
0.5      1.5         !13 stop_NH_min, stop_NH_max   # given code stop conditions based on N-H bond length
