4                    ! potential_type
1.0  0.006    1.24   ! alpha_bond, alpha_angle, rc_oh
353.720 84.367       ! Kr, Kq   (kcal/mol/A^2), (kcal/mol/degree^2)
1.0    105.00        ! r0, q0
0.0  0.94  1.08      ! beta_1 beta_s1, beta_l1
0.0  0.90  1.12      ! beta_2 beta_s2, beta_l2
70   50   0.7        ! fcut_o fcut_h ffactor      # force filtering parameters
1.35  0.92  2.20     ! dHH_min, dHH_max, dOH_min  # bond statistics parameters
1.80  1.08  1d99     ! dOH_max, dOO_min, dOO_max  # bond statistics parameters
0.92 1.07 1.44 2.5   ! rc_inner, rc_outer, rc_hh_min, rc_oo_min  # distance-based force reset
0.5  1.5             ! stop_OH_min, stop_OH_max    # stop conditions based on O-H bond length
35.37 2.6            ! Kr_O, r0_O   # (kcal/mol/A^2) spring potential for O-O 
