              rxmd has started
----------------------------------------------------------------
         req/alloc # of procs:        4  /        4
       Number of Total Threads        16
         req proc arrengement:        2        2        1
                parameter set:Reactive MD-force field: nitramines (RDX/HMX/TATB/PETN)               
                time step[fs]:    2.50E-01
 MDMODE CURRENTSTEP NTIMESTPE:  1         0       500
  isQEq,QEq_tol,NMAXQEq,qstep:     1   1.0E-07   500  1000
                Lex_fqs,Lex_k:   1.000   2.000
            treq,vsfact,sstep:     300.000   1.000      100
                  fstep,pstep: 10000   100
               NATOMS GNATOMS:                    2688                   10752
                         LBOX:       0.500       0.500       1.000
                  Hmatrix [A]:         52.720          0.000          0.000
                  Hmatrix [A]:          0.000         46.280          0.000
                  Hmatrix [A]:          0.000          0.000         42.840
               lata,latb,latc:      52.720      46.280      42.840
          lalpha,lbeta,lgamma:      90.000      90.000      90.000
               density [g/cc]:    1.8061
         # of linkedlist cell:     8     7    13
            maxrc, lcsize [A]:     3.160        3.29      3.31      3.30
    # of linkedlist cell (NB):     8     7    14
              lcsize [A] (NB):      3.29      3.31      3.06
     MAXNEIGHBS, MAXNEIGHBS10:    30   700
            NMINCELL, NBUFFER:     3    30000
    FFPath, DataDir, ParmPath:      ffield          DAT      rxmd.in
          # of atoms per type:        1536 - 1        3072 - 2        3072 - 3        3072 - 4 
----------------------------------------------------------------
nstep  TE  PE  KE: 1-Ebond 2-(Elnpr,Eover,Eunder) 3-(Eval,Epen,Ecoa) 4-(Etors,Econj) 5-Ehbond 6-(Evdw,EClmb,Echarge)
----------------------------------------------
        MAXNEIGHBS:           12
      MAXNEIGHBS10:          447
  MAXNBUFFER(MOVE):           20
  MAXNBUFFER(COPY):        10104
    QEq Iterations:           54
       Memory (MB):       357.51
 
               QEq:       0.6387         0.6354
    qeq_initialize:       0.1058         0.0910
           get_hsh:       0.2534         0.2513
      get_gradient:       0.1378         0.1352
 
        LINKEDLIST:       1.0001         0.9753
         COPYATOMS:       2.9254         1.8788
      NEIGHBORLIST:       2.0118         2.0021
     GetNBPairList:       9.3060         9.1299
 
            BOCALC:       1.9829         1.8609
            ENbond:       6.1646         6.0868
             Ebond:       0.2784         0.2614
             Elnpr:       1.9216         1.8625
               Ehb:       4.2948         4.1708
               E3b:       9.4025         9.0642
               E4b:      14.0342        13.1461
  ForceBondedTerms:       1.0733         1.0519
 
          WriteBND:       0.0000         0.0000
          WritePDB:       0.0000         0.0000
           ReadBIN:       0.0114         0.0113
          WriteBIN:       0.0000         0.0000
 
       total (sec):      53.2366        53.2364
----------------------------------------------
    rxmd successfully finished
Application 3277653 resources: utime ~3431s, stime ~21s, Rss ~54256, inblocks ~0, outblocks ~0
