              rxmd has started
----------------------------------------------------------------
         req/alloc # of procs:        4  /        4
       Number of Total Threads         1
         req proc arrengement:        2        2        1
                parameter set:Reactive MD-force field: nitramines (RDX/HMX/TATB/PETN)               
                time step[fs]:    2.50E-01
 MDMODE CURRENTSTEP NTIMESTPE:  1         0       500
  isQEq,QEq_tol,NMAXQEq,qstep:     1   1.0E-07   500  1000
                Lex_fqs,Lex_k:   1.000   2.000
            treq,vsfact,sstep:     300.000   1.000      100
                  fstep,pstep: 10000   100
               NATOMS GNATOMS:                    2688                   10752
                         LBOX:       0.500       0.500       1.000
                  Hmatrix [A]:         52.720          0.000          0.000
                  Hmatrix [A]:          0.000         46.280          0.000
                  Hmatrix [A]:          0.000          0.000         42.840
               lata,latb,latc:      52.720      46.280      42.840
          lalpha,lbeta,lgamma:      90.000      90.000      90.000
               density [g/cc]:    1.8061
         # of linkedlist cell:     8     7    13
            maxrc, lcsize [A]:     3.160        3.29      3.31      3.30
    # of linkedlist cell (NB):     8     7    14
              lcsize [A] (NB):      3.29      3.31      3.06
     MAXNEIGHBS, MAXNEIGHBS10:    30   700
            NMINCELL, NBUFFER:     3    30000
    FFPath, DataDir, ParmPath:      ffield          DAT      rxmd.in
          # of atoms per type:        1536 - 1        3072 - 2        3072 - 3        3072 - 4 
----------------------------------------------------------------
nstep  TE  PE  KE: 1-Ebond 2-(Elnpr,Eover,Eunder) 3-(Eval,Epen,Ecoa) 4-(Etors,Econj) 5-Ehbond 6-(Evdw,EClmb,Echarge)
----------------------------------------------
        MAXNEIGHBS:           12
      MAXNEIGHBS10:          447
  MAXNBUFFER(MOVE):           20
  MAXNBUFFER(COPY):        10104
    QEq Iterations:           54
       Memory (MB):       357.51
 
               QEq:       6.3812         6.3790
    qeq_initialize:       0.7631         0.7370
           get_hsh:       3.4235         3.4185
      get_gradient:       2.0539         2.0531
 
        LINKEDLIST:       1.0076         0.9761
         COPYATOMS:       3.2159         1.9418
      NEIGHBORLIST:      29.2878        29.0270
     GetNBPairList:      74.0388        72.7271
 
            BOCALC:      21.4225        21.0103
            ENbond:     103.0755       102.0410
             Ebond:       3.1820         3.0958
             Elnpr:      26.2725        26.1915
               Ehb:      57.7384        57.4478
               E3b:     112.7058       112.3652
               E4b:     175.4259       175.0524
  ForceBondedTerms:       1.0766         1.0346
 
          WriteBND:       0.0000         0.0000
          WritePDB:       0.0000         0.0000
           ReadBIN:       0.0144         0.0143
          WriteBIN:       0.0000         0.0000
 
       total (sec):     605.5404       605.5404
----------------------------------------------
    rxmd successfully finished
Application 3277800 resources: utime ~2449s, stime ~3s, Rss ~54900, inblocks ~0, outblocks ~0
