Jobid: 91128
qsub --mode script -q cache-quad -A Comp_Perf_Workshop -n 1 -t 30 -O rxmd_knl_t1 run.job
Wed May 03 12:10:19 2017 +0000 (UTC) submitted with cwd set to: /gpfs/theta-fs1/home/sctiwari/rxmd/rxmd
jobid 91128 submitted from terminal /dev/pts/2
Wed May 03 12:10:48 2017 +0000 (UTC) 
Wed May 03 12:10:48 2017 +0000 (UTC) Command: '/gpfs/theta-fs1/home/sctiwari/rxmd/rxmd/run.job'
Wed May 03 12:10:48 2017 +0000 (UTC) 
Wed May 03 12:10:48 2017 +0000 (UTC) Environment:
Wed May 03 12:10:48 2017 +0000 (UTC) SHELL=/bin/bash
Wed May 03 12:10:48 2017 +0000 (UTC) COBALT_PARTNAME=2268
Wed May 03 12:10:48 2017 +0000 (UTC) COBALT_JOBID=91128
Wed May 03 12:10:48 2017 +0000 (UTC) COBALT_STARTTIME=1493813438
Wed May 03 12:10:48 2017 +0000 (UTC) LOGNAME=sctiwari
Wed May 03 12:10:48 2017 +0000 (UTC) USER=sctiwari
Wed May 03 12:10:48 2017 +0000 (UTC) COBALT_ENDTIME=1493815238
Wed May 03 12:10:48 2017 +0000 (UTC) COBALT_PARTSIZE=1
Wed May 03 12:10:48 2017 +0000 (UTC) HOME=/home/sctiwari
Wed May 03 12:10:48 2017 +0000 (UTC) COBALT_JOBSIZE=1
Wed May 03 12:10:48 2017 +0000 (UTC) 
Wed May 03 12:10:48 2017 +0000 (UTC) Info: stdin received from /dev/null
Wed May 03 12:10:48 2017 +0000 (UTC) Info: stdout sent to /gpfs/theta-fs1/home/sctiwari/rxmd/rxmd/rxmd_knl_t1.output
Wed May 03 12:10:48 2017 +0000 (UTC) Info: stderr sent to /gpfs/theta-fs1/home/sctiwari/rxmd/rxmd/rxmd_knl_t1.error
Wed May 03 12:10:48 2017 +0000 (UTC) 
Wed May 03 12:14:24 2017 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
