              rxmd has started
INFO: mdmode==0, setting isQEQ is 1. Atomic velocities are scaled to      300.000 [K] every    100 steps.
----------------------------------------------------------------
         req/alloc # of procs:        1  /        1
         req proc arrengement:        1        1        1
                parameter set:Reactive MD-force field: Shin et al. ACS Catalysis 2015 Cr/Fe/C/O/H/S 
                time step[fs]:    5.00E-01
 MDMODE CURRENTSTEP NTIMESTPE:  0         0       100
  isQEq,QEq_tol,NMAXQEq,qstep:     1   1.0E-06   500     1
                Lex_fqs,Lex_k:   1.000   2.000
            treq,vsfact,sstep:     300.000   1.000      100
                  fstep,pstep:   500    10
               NATOMS GNATOMS:                      72                      72
                         LBOX:       1.000       1.000       1.000
                  Hmatrix [A]:         10.828          0.000          0.000
                  Hmatrix [A]:          0.000         10.828          0.000
                  Hmatrix [A]:          0.000          0.000         10.828
               lata,latb,latc:      10.828      10.828      10.828
          lalpha,lbeta,lgamma:      90.000      90.000      90.000
               density [g/cc]:    3.7659
         # of linkedlist cell:     2     2     2
            maxrc, lcsize [A]:     4.050        5.41      5.41      5.41
    # of linkedlist cell (NB):     3     3     3
              lcsize [A] (NB):      3.61      3.61      3.61
     MAXNEIGHBS, MAXNEIGHBS10:    30   700
            NMINCELL, NBUFFER:     3    30000
    FFPath, DataDir, ParmPath:      ffield          DAT      rxmd.in
          # of atoms per type:          24 - 4          48 - 8
----------------------------------------------------------------
nstep  TE  PE  KE: 1-Ebond 2-(Elnpr,Eover,Eunder) 3-(Eval,Epen,Ecoa) 4-(Etors,Econj) 5-Ehbond 6-(Evdw,EClmb,Echarge)
        0 -8.76145E+01 -8.76145E+01  0.00000E+00 -1.289E+02  1.614E+01  2.159E+01  5.230E-02  0.000E+00  3.483E+00     0.00    0.00    0.00   6    0.36    0.10
       10 -8.66985E+01 -8.77390E+01  1.04055E+00 -1.291E+02  1.621E+01  2.158E+01  7.969E-02  0.000E+00  3.480E+00   349.21    0.00   -0.00   5    0.36    0.23
       20 -8.67197E+01 -8.81784E+01  1.45863E+00 -1.298E+02  1.646E+01  2.159E+01  7.154E-02  0.000E+00  3.530E+00   489.51    0.00   -0.00   5    0.36    0.23
       30 -8.67531E+01 -8.89087E+01  2.15559E+00 -1.312E+02  1.691E+01  2.164E+01  5.568E-02  0.000E+00  3.663E+00   723.41    0.00    0.00   5    0.36    0.23
       40 -8.67806E+01 -8.98396E+01  3.05901E+00 -1.332E+02  1.759E+01  2.181E+01  4.388E-02  0.000E+00  3.952E+00  1026.60    0.00   -0.00   1    0.36    0.22
       50 -8.68113E+01 -9.06855E+01  3.87414E+00 -1.358E+02  1.841E+01  2.217E+01  1.313E-02  0.000E+00  4.516E+00  1300.16    0.00    0.00   6    0.36    0.22
       60 -8.68348E+01 -9.10089E+01  4.17408E+00 -1.388E+02  1.939E+01  2.288E+01  1.959E-03  0.000E+00  5.480E+00  1400.82    0.00   -0.00   6    0.36    0.22
       70 -8.68484E+01 -9.05131E+01  3.66464E+00 -1.415E+02  2.031E+01  2.382E+01  0.000E+00  0.000E+00  6.849E+00  1229.85    0.00    0.00   9    0.36    0.22
       80 -8.68553E+01 -8.94104E+01  2.55506E+00 -1.435E+02  2.101E+01  2.474E+01  0.000E+00  0.000E+00  8.330E+00   857.48    0.00    0.00   6    0.36    0.21
       90 -8.68594E+01 -8.84371E+01  1.57777E+00 -1.444E+02  2.135E+01  2.532E+01  0.000E+00  0.000E+00  9.338E+00   529.50    0.00    0.00   6    0.36    0.21
----------------------------------------------
        MAXNEIGHBS:           26
      MAXNEIGHBS10:          250
  MAXNBUFFER(MOVE):           83
  MAXNBUFFER(COPY):         1944
    QEq Iterations:          727
       Memory (MB):       361.35

               QEq:       0.4440         0.4440
    qeq_initialize:       0.0470         0.0470
           get_hsh:       0.1020         0.1020
      get_gradient:       0.0760         0.0760

        LINKEDLIST:       0.0380         0.0380
         COPYATOMS:       0.2400         0.2400
      NEIGHBORLIST:       0.0860         0.0860
     GetNBPairList:       0.0250         0.0250

            BOCALC:       0.1170         0.1170
            ENbond:       0.0170         0.0170
             Ebond:       0.0050         0.0050
             Elnpr:       0.1040         0.1040
               Ehb:       0.0610         0.0610
               E3b:       1.1970         1.1970
               E4b:       0.0360         0.0360
  ForceBondedTerms:       0.0170         0.0170

          WriteBND:       0.0000         0.0000
          WritePDB:       0.0000         0.0000
           ReadBIN:       0.0040         0.0040
          WriteBIN:       0.0000         0.0000

       total (sec):       2.1940         2.1940
----------------------------------------------
    rxmd successfully finished
