# RXMD params 
mdmode       7                      <mdmode>
time         0.4    10000           <dt> <ntime_step> 
temperature  363  0.1   5   2.0     <treq> <vsfact> <sstep> <vmag_factor>
io_step      100   1                <fstep>  <pstep>
io_type      .true. .false. .false. .true. <isBinary> <isBondFile> <isPDB> <isXYZ>
processors   1 1 1                  <vprocs>
CG_tol       1.d-6                  <ftol> 
 
# ReaxFF params
QEq          1  500  1.d-7  1       <isQEq> <NMAXQEq> <QEq_tol> <qstep> 
exL          1.0  2.0               <Lex_fqs> <Lex_k>

