################################################################
#
# Polarizable Charge Equilibration (PQEq1) Parameter Set
#
# contacts:
# Saber Naserifar, naseri@caltech.edu
# William A. Goddard III, wag@wag.caltech.edu
#
#
################################################################
#E P     Xo      Jo        Z        Rc      Rs          Ks
################################################################ 
NPARMS 2
 C 1  5.50813  9.81186 1.000000  0.75900  0.75900    198.84054 
 H 1  4.72484 15.57338 1.000000  0.37100  0.37100   2037.20061 
