# RXMD params 
mdmode       1                      <mdmode>
time         0.25    100            <dt> <ntime_step> 
temperature  300  1.0   100         <treq> <vsfact> <sstep>
io_step      100   10               <fstep>  <pstep>
io_type      .false. .false. .false. .true. <isBinary> <isBondFile> <isPDB> <isXYZ>
processors   1 1 1                  <vprocs>
 
# ReaxFF params
QEq          1  500  1.d-7  1       <isQEq> <NMAXQEq> <QEq_tol> <qstep> 

# PQEq parm path and electric field
PQEqParm     ./pqeq1.par            <PQEqParmPath>
efield       1  0.01                <eFieldDir> <eFieldStrength> 
