              rxmd has started
INFO: mdmode==0, setting isQEQ is 1. Atomic velocities are scaled to      300.000 [K] every    100 steps.
----------------------------------------------------------------
         req/alloc # of procs:        1  /        1
         req proc arrengement:        1        1        1
                parameter set:Reactive MD-force field: nitramines (RDX/HMX/TATB/PETN)               
                time step[fs]:    5.00E-01
 MDMODE CURRENTSTEP NTIMESTPE:  0         0       100
  isQEq,QEq_tol,NMAXQEq,qstep:     1   1.0E-06   500     1
                Lex_fqs,Lex_k:   1.000   2.000
            treq,vsfact,sstep:     300.000   1.000      100
                  fstep,pstep:   500    10
               NATOMS GNATOMS:                    1344                    1344
                         LBOX:       1.000       1.000       1.000
                  Hmatrix [A]:         26.360          0.000          0.000
                  Hmatrix [A]:          0.000         23.140          0.000
                  Hmatrix [A]:          0.000          0.000         21.420
               lata,latb,latc:      26.360      23.140      21.420
          lalpha,lbeta,lgamma:      90.000      90.000      90.000
               density [g/cc]:    1.8061
         # of linkedlist cell:     8     7     6
            maxrc, lcsize [A]:     3.160        3.29      3.31      3.57
    # of linkedlist cell (NB):     8     7     7
              lcsize [A] (NB):      3.29      3.31      3.06
     MAXNEIGHBS, MAXNEIGHBS10:    30   700
            NMINCELL, NBUFFER:     3    30000
    FFPath, DataDir, ParmPath:      ffield          DAT      rxmd.in
          # of atoms per type:         192 - 1         384 - 2         384 - 3         384 - 4
----------------------------------------------------------------
nstep  TE  PE  KE: 1-Ebond 2-(Elnpr,Eover,Eunder) 3-(Eval,Epen,Ecoa) 4-(Etors,Econj) 5-Ehbond 6-(Evdw,EClmb,Echarge)
        0 -9.82464E+01 -9.82464E+01  0.00000E+00 -1.369E+02  1.287E+00 -1.362E+00  5.208E-01 -1.398E-03  3.821E+01     0.00    0.00    0.00  33    0.36    0.15
       10 -9.73515E+01 -9.79705E+01  6.19075E-01 -1.366E+02  1.210E+00 -1.208E+00  5.401E-01 -1.906E-03  3.814E+01   207.76    0.00    0.00  28    0.36    0.74
       20 -9.73514E+01 -9.77909E+01  4.39540E-01 -1.368E+02  1.281E+00 -1.057E+00  5.512E-01 -2.734E-03  3.824E+01   147.51    0.00   -0.00  11    0.36    0.73
       30 -9.73528E+01 -9.78530E+01  5.00220E-01 -1.367E+02  1.227E+00 -1.101E+00  5.698E-01 -4.338E-03  3.820E+01   167.87    0.00    0.00  23    0.36    0.78
       40 -9.73527E+01 -9.78689E+01  5.16173E-01 -1.367E+02  1.198E+00 -1.138E+00  5.508E-01 -6.159E-03  3.819E+01   173.23    0.00    0.00  27    0.36    0.70
       50 -9.73519E+01 -9.78520E+01  5.00031E-01 -1.368E+02  1.303E+00 -1.114E+00  5.558E-01 -6.782E-03  3.824E+01   167.81    0.00   -0.00  27    0.36    0.78
       60 -9.73533E+01 -9.78706E+01  5.17314E-01 -1.367E+02  1.191E+00 -1.137E+00  5.392E-01 -7.163E-03  3.821E+01   173.61    0.00    0.00   1    0.36    0.81
       70 -9.73528E+01 -9.78888E+01  5.35994E-01 -1.368E+02  1.277E+00 -1.165E+00  5.444E-01 -6.480E-03  3.823E+01   179.88    0.00    0.00  15    0.36    0.67
       80 -9.73529E+01 -9.78281E+01  4.75170E-01 -1.368E+02  1.258E+00 -1.157E+00  5.423E-01 -6.699E-03  3.829E+01   159.47    0.00    0.00  27    0.36    0.68
       90 -9.73524E+01 -9.78081E+01  4.55676E-01 -1.367E+02  1.261E+00 -1.176E+00  5.698E-01 -7.136E-03  3.827E+01   152.92    0.00   -0.00  23    0.36    0.72
----------------------------------------------
        MAXNEIGHBS:           13
      MAXNEIGHBS10:          449
  MAXNBUFFER(MOVE):         1353
  MAXNBUFFER(COPY):         8780
    QEq Iterations:         2131
       Memory (MB):       357.45

               QEq:       4.3830         4.3830
    qeq_initialize:       0.6300         0.6300
           get_hsh:       1.8450         1.8450
      get_gradient:       0.9640         0.9640

        LINKEDLIST:       0.0590         0.0590
         COPYATOMS:       0.9360         0.9360
      NEIGHBORLIST:       0.1630         0.1630
     GetNBPairList:       0.3030         0.3030

            BOCALC:       0.1890         0.1890
            ENbond:       0.3700         0.3700
             Ebond:       0.0130         0.0130
             Elnpr:       0.1630         0.1630
               Ehb:       0.5080         0.5080
               E3b:       0.4440         0.4440
               E4b:       0.6640         0.6640
  ForceBondedTerms:       0.0550         0.0550

          WriteBND:       0.0000         0.0000
          WritePDB:       0.0000         0.0000
           ReadBIN:       0.0050         0.0050
          WriteBIN:       0.0000         0.0000

       total (sec):       7.4030         7.4030
----------------------------------------------
    rxmd successfully finished
