              rxmd has started
INFO: mdmode==0, setting isQEQ is 1. Atomic velocities are scaled to      300.000 [K] every    100 steps.
----------------------------------------------------------------
         req/alloc # of procs:        1  /        1
         req proc arrengement:        1        1        1
                parameter set:Reactive MD-force field: c/h/o/Si/C April 3 2012                      
                time step[fs]:    5.00E-01
 MDMODE CURRENTSTEP NTIMESTPE:  0         0       100
  isQEq,QEq_tol,NMAXQEq,qstep:     1   1.0E-06   500     1
                Lex_fqs,Lex_k:   1.000   2.000
            treq,vsfact,sstep:     300.000   1.000      100
                  fstep,pstep:   500    10
               NATOMS GNATOMS:                    4376                    4376
                         LBOX:       1.000       1.000       1.000
                  Hmatrix [A]:         60.000          0.000          0.000
                  Hmatrix [A]:          0.000         60.000          0.000
                  Hmatrix [A]:          0.000          0.000         60.000
               lata,latb,latc:      60.000      60.000      60.000
          lalpha,lbeta,lgamma:      90.000      90.000      90.000
               density [g/cc]:    0.5935
         # of linkedlist cell:    17    17    17
            maxrc, lcsize [A]:     3.390        3.53      3.53      3.53
    # of linkedlist cell (NB):    20    20    20
              lcsize [A] (NB):      3.00      3.00      3.00
     MAXNEIGHBS, MAXNEIGHBS10:    30   700
            NMINCELL, NBUFFER:     3    30000
    FFPath, DataDir, ParmPath:      ffield          DAT      rxmd.in
          # of atoms per type:        1000 - 1        2448 - 3         928 - 6
----------------------------------------------------------------
nstep  TE  PE  KE: 1-Ebond 2-(Elnpr,Eover,Eunder) 3-(Eval,Epen,Ecoa) 4-(Etors,Econj) 5-Ehbond 6-(Evdw,EClmb,Echarge)
        0 -9.01118E+01 -9.01118E+01  0.00000E+00 -1.077E+02 -9.306E+00  4.917E+00  0.000E+00  0.000E+00  2.194E+01     0.00    0.00    0.00  28    0.36    0.18
       10 -8.92212E+01 -9.20242E+01  2.80304E+00 -1.031E+02 -1.179E+01  4.534E+00  0.000E+00  0.000E+00  1.837E+01   940.70    0.00    0.00  23    0.36    0.96
       20 -8.92028E+01 -9.16044E+01  2.40157E+00 -9.610E+01 -1.408E+01  3.977E+00  0.000E+00  0.000E+00  1.459E+01   805.96    0.00    0.00  23    0.36    1.04
       30 -8.91727E+01 -9.20564E+01  2.88372E+00 -1.001E+02 -1.293E+01  4.138E+00  0.000E+00  0.000E+00  1.684E+01   967.77    0.00   -0.00  22    0.36    1.11
       40 -8.91882E+01 -9.20284E+01  2.84020E+00 -1.066E+02 -1.113E+01  4.227E+00  0.000E+00  0.000E+00  2.147E+01   953.17    0.00    0.00  22    0.36    1.02
       50 -8.91944E+01 -9.26497E+01  3.45535E+00 -1.043E+02 -1.238E+01  4.280E+00  0.000E+00  0.000E+00  1.973E+01  1159.61    0.00    0.00  24    0.36    0.93
       60 -8.91929E+01 -9.23688E+01  3.17592E+00 -9.620E+01 -1.520E+01  4.119E+00  0.000E+00  0.000E+00  1.491E+01  1065.83    0.00   -0.00  24    0.36    0.92
       70 -8.91829E+01 -9.23921E+01  3.20921E+00 -9.686E+01 -1.512E+01  4.276E+00  1.951E-04  0.000E+00  1.532E+01  1077.01    0.00    0.00  24    0.36    0.86
       80 -8.91524E+01 -9.21909E+01  3.03850E+00 -1.044E+02 -1.263E+01  4.571E+00  4.946E-04  0.000E+00  2.029E+01  1019.72    0.00    0.00  24    0.36    0.84
       90 -8.91397E+01 -9.18402E+01  2.70049E+00 -1.048E+02 -1.251E+01  4.567E+00  7.174E-04  0.000E+00  2.094E+01   906.28    0.00    0.00  24    0.36    0.91
----------------------------------------------
        MAXNEIGHBS:           17
      MAXNEIGHBS10:          242
  MAXNBUFFER(MOVE):         4749
  MAXNBUFFER(COPY):         9489
    QEq Iterations:         2338
       Memory (MB):       358.12

               QEq:       5.0000         5.0000
    qeq_initialize:       1.1140         1.1140
           get_hsh:       1.7830         1.7830
      get_gradient:       1.0070         1.0070

        LINKEDLIST:       0.0590         0.0590
         COPYATOMS:       1.0710         1.0710
      NEIGHBORLIST:       0.1390         0.1390
     GetNBPairList:       0.6780         0.6780

            BOCALC:       0.1470         0.1470
            ENbond:       0.2450         0.2450
             Ebond:       0.0280         0.0280
             Elnpr:       0.2780         0.2780
               Ehb:       0.0840         0.0840
               E3b:       2.4610         2.4610
               E4b:       0.1760         0.1760
  ForceBondedTerms:       0.0220         0.0220

          WriteBND:       0.0000         0.0000
          WritePDB:       0.0000         0.0000
           ReadBIN:       0.0050         0.0050
          WriteBIN:       0.0000         0.0000

       total (sec):       9.4390         9.4390
----------------------------------------------
    rxmd successfully finished
