Wed May 03 14:44:31 2017 +0000 (UTC) 
Wed May 03 14:44:31 2017 +0000 (UTC) Command: '/gpfs/theta-fs1/home/sctiwari/rxmd/rxmd/run.job'
Wed May 03 14:44:31 2017 +0000 (UTC) 
Wed May 03 14:44:31 2017 +0000 (UTC) Environment:
Wed May 03 14:44:31 2017 +0000 (UTC) SHELL=/bin/bash
Wed May 03 14:44:31 2017 +0000 (UTC) COBALT_PARTNAME=3827
Wed May 03 14:44:31 2017 +0000 (UTC) COBALT_JOBID=91231
Wed May 03 14:44:31 2017 +0000 (UTC) COBALT_STARTTIME=1493822659
Wed May 03 14:44:31 2017 +0000 (UTC) LOGNAME=sctiwari
Wed May 03 14:44:31 2017 +0000 (UTC) USER=sctiwari
Wed May 03 14:44:31 2017 +0000 (UTC) COBALT_ENDTIME=1493824459
Wed May 03 14:44:31 2017 +0000 (UTC) COBALT_PARTSIZE=1
Wed May 03 14:44:31 2017 +0000 (UTC) HOME=/home/sctiwari
Wed May 03 14:44:31 2017 +0000 (UTC) COBALT_JOBSIZE=1
Wed May 03 14:44:31 2017 +0000 (UTC) 
Wed May 03 14:44:31 2017 +0000 (UTC) Info: stdin received from /dev/null
Wed May 03 14:44:31 2017 +0000 (UTC) Info: stdout sent to /gpfs/theta-fs1/home/sctiwari/rxmd/rxmd/rxmd_knl_t1.output
Wed May 03 14:44:31 2017 +0000 (UTC) Info: stderr sent to /gpfs/theta-fs1/home/sctiwari/rxmd/rxmd/rxmd_knl_t1.error
Wed May 03 14:44:31 2017 +0000 (UTC) 
Wed May 03 14:47:12 2017 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
